# liutianhao

./: pom.xml
src/main/java/com/lth/dao/: UserDao.java
src/main/java/com/lth/dto/: UserDTO.java
src/main/java/com/lth/pojo/: UserEntity.hbm.xml  UserEntity.java
src/main/java/com/lth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lth/utils/: MyDateUtils.java
src/main/resources/: applicationContext-jpa.xml  applicationContext-springmvc.xml
src/main/webapp/WEB-INF/: web.xml
